/* @font-face{font-family:Lato,sans-serif;src:url(/fonts/Lato/lato-regular-webfont.woff);font-weight:400;font-style:normal}
@font-face{font-family:Lato,sans-serif;src:url(/fonts/Lato/lato-bold-webfont.woff);font-weight:700;font-style:normal} */
@font-face {
  font-family: baijamjuree;
  src: url(/fonts/baijamjuree/baijamjuree-regular-webfont.woff) format('woff2'),
    url(/fonts/baijamjuree/baijamjuree-regular-webfont.woff) format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: ClashDisplay-Regular;
  src: url(/fonts/clashdisplay/ClashDisplay-Regular.woff2) format('woff2'),
    url(/fonts/clashdisplay/ClashDisplay-Regular.woff) format('woff'),
    url(/fonts/clashdisplay/ClashDisplay-Regular.ttf) format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: PlusJakartaSans;
  src: url(/fonts/PlusJakartaSans/PlusJakartaSans-Regular.woff2) format('woff2'),
    url(/fonts/PlusJakartaSans/PlusJakartaSans-Regular.woff) format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src: url(/fonts/Inter/Inter-Regular.woff2) format('woff2'), url(/fonts/Inter/Inter-Regular.woff) format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('../public/fonts/Lato/Lato-Regular.woff2') format('woff2'),
    url('../public/fonts/Lato/Lato-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BaiJamjureeBold';
  src: url(/fonts/baijamjuree/BaiJamjuree-Bold.woff2) format('woff2'),
    url(/fonts/baijamjuree/BaiJamjuree-Bold.woff) format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BaiJamjureeSemiBold';
  src: url(/fonts/baijamjuree/BaiJamjuree-SemiBold.woff) format('woff2'),
    url(/fonts/baijamjuree/BaiJamjuree-SemiBold.woff) format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@keyframes bounce-top {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-50px);
  }

  55% {
    transform: translateY(-50px);
  }

  65% {
    transform: translateY(-50px);
  }

  75% {
    transform: translateY(-10px);
  }

  82% {
    transform: translateY(6px);
  }

  87% {
    transform: translateY(0);
  }

  93% {
    transform: translateY(-4px);
  }

  100% {
    transform: translateY(0);
  }
}

.slick_mobile {
  display: none;
}

.socialGroupbox button {
  min-width: 2.3vw !important;
}

.socialGroupbox button img {
  width: 1.3vw;
}

.socialGroupbox button:hover {
  background: #191a1d;
}

.socialGroupbox {
  gap: 0vw;
}

.connentbutt1 {
  position: fixed;
  bottom: 0%;
  right: -1vw;
  display: flex;
  width: 18vw;
  height: 12vw;
  cursor: pointer;
}

body {
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #000;
  color: #fff;
  font-family: Lato, sans-serif !important
}

.maininnerHeader {
  padding: 1vh 5vh 0 0 !important
}

.Header {
  overflow: auto;
}

nav ul {
  display: flex;
  list-style: none;
  column-gap: 4vw;
  margin: 0 40px 10px 0;
}

nav ul li {
  list-style: none
}

nav ul li a {
  color: #FFF;
}

.mobile_news_slider {
  display: none;
}

.footerIcon1 {
  align-items: center;
  display: flex;
  height: 10vh !important;
  width: 10vw !important;
}

.pseudo-text-effect {
  font-size: .9vw;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: .15px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  padding: 0;
  overflow: hidden;
  transition: transform 0.5s;
  display: block;
  ;
  color: #FFF;
}

.pseudo-text-effect::after {
  content: attr(data-replace);
  display: inline-block;
  transform: translateY(100%);
  position: absolute;
  left: 0;
  transition: inherit;
}

.pseudo-text-effect>span {
  display: inline-block;
  transform: translateY(0%);
  transition: inherit;
}

.pseudo-text-effect:hover>span {
  transform: translateY(-100%);
}

.pseudo-text-effect:hover::after {
  transform: translateY(0%);
  color: #e62c4c;
}

.mainHeader {
  background: 0 0 !important;
  position: fixed !important;
  top: 0;
  z-index: 991 !important
}

.overlay {
  background: linear-gradient(180deg, #121213 8.54%, rgba(14, 14, 14, 0) 50%);
  opacity: 1;
  position: absolute;
  z-index: 1 !important;
  width: 100%;
  height: 100vh;
}

section {
  width: 100%;
  height: 100vh
}

.homePage section:nth-of-type(1) {
  background: url(/banner.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center
}

.intellicarlogo {

  padding: 0 0 0 3.3vw;
  cursor: pointer
}

.intellicarlogo svg {
  height: 6vh;
  width: 9vh;

}

.intli_logo_mb {
  margin-top: 46px;
}

.homePage section:nth-of-type(2) {
  /* height: 60vh;  kk changes*/
  height: auto;
  background: #000;
  display: flex;
  justify-content: center;
  /* margin: 14vh 0 0 0; kk changes*/
  margin: 18vh 0;
  border: 0px solid #f00;
}

.homePage section:nth-of-type(2) h1 {
  font-family: baijamjuree !important;
  font-style: normal;
  font-weight: 600;
  line-height: 4.5vw;
  letter-spacing: normal;
  color: #E1E1E1 !important;
  font-size: 4.0vw !important;
}

.trustedBox .trustedBoxText {
  font-family: Lato, sans-serif;
  color: #dedede;
  text-align: center;
  font-size: 1.7vw;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  margin-top: 1vw;
}

.trustedBox img {
  width: 80% !important;
}

.trustBoxTitle {
  /* margin: 20px 0; kk changes*/
  margin: 0;
  font-weight: 600 !important;
}

.trustBoxTitle b {
  color: #fff;
  font-weight: bolder;
}

/* .ModalComponentContainer button,.heroSubContainer button{z-index:990;border-radius:3vw!important;position:absolute;bottom:3vw;right:4vw;background:#18191a;transition:transform .4s ease;padding:.2vw .5vw .2vw .7vw;height:auto;color:#e9edf1;font-family:Lato,sans-serif;font-size:0.9vw;font-style:normal;font-weight:500;line-height:normal;letter-spacing:.15px;text-transform:uppercase} */
.ModalComponentContainer button,
.heroSubContainer button {
  z-index: 990;
  position: absolute;
  bottom: 0;
  right: 1vw;
  background: transparent;
  height: 16vh;
  width: 30vw;
}

.ModalComponentContainer button:hover,
.heroSubContainer button:hover {
  background: transparent !important
}

.ModalComponentContainer button div {
  max-width: 100%
}

.ModalComponentContainer button span.mantine-Button-rightIcon,
.heroSubContainer button span.mantine-Button-rightIcon {
  background: #e62c4c;
  border-radius: 2vw;
  padding: .3vw .5vw
}

.ModalComponentContainer button span.mantine-Button-rightIcon svg,
.heroSubContainer button span.mantine-Button-rightIcon svg {
  height: 1.4vw
}

.modalbox .mantine-Modal-header {
  position: absolute;
  right: 4%;
  top: 7%;
  border-radius: 64.671px;
  border: 0px solid #fff;
  background: 0 0;
  padding: 5px
}

.modalbox .mantine-Modal-header button {
  outline: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 3vw;
  overflow: hidden;
  height: 4.5vw;
  min-height: 4.5vw;
  width: 4.5vw;
  min-width: 1.375rem
}

.modalbox .mantine-Modal-header button::after {
  content: '';
  background: #ffffff;
  width: 5px;
  height: 5px;
  display: block;
  border-radius: 50px;
  position: absolute;
  left: 0;
  bottom: 5px;
  z-index: 0
}

.modalbox .mantine-Modal-header button:hover::after {
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  transition: all 350ms ease-in-out
}

.modalbox .mantine-Modal-header button:hover {
  background: 0 0
}

.modalbox .mantine-Modal-header button svg {
  width: 2rem !important;
  height: 2rem !important;
  color: #fff
}

.modalbox .mantine-Modal-header button:hover svg {
  fill: #18191a;
  color: #18191a !important;
  position: relative;
  z-index: 999;
}

.carouselbox {
  max-width: 30rem
}

.modalbox .mantine-Modal-body {
  padding: 0;
  background: #18191a;
  border-radius: 1vw;
  overflow: hidden
}

.modalbox section {
  overflow: inherit !important
}

.modalbox .leftgrid {
  background: #E62C4C;
  padding: 6vw 4vw 0vw
}

.modalbox .leftgrid h1 {
  font-family: BaiJamjureeBold;
  font-size: 5vw;
  font-style: normal;
  /* font-family:baijamjuree;font-size:51px;font-style:normal;font-weight:700;line-height:60px} */
}

.modalbox .mantine-Modal-inner {
  z-index: 99999;
  /* top: 5%; */
}

.modalbox .leftgridText {
  color: #18191A;
  font-family: Lato, sans-serif;
  padding: 1vw 0vw 2vw;
  font-weight: 400;
  font-size: 2vw;
  line-height: 2.5vw;
  width: 25vw;
}

.modalbox .rightgrid {
  padding: 15% 5% 0
}

.rollingImg img {
  width: 10vw !important;
  height: auto !important
}

.rollingImg {
  position: absolute;
  bottom: 8vh;
  margin: 4vw 0 0
}

.swiper {
  min-height: 38vh !important;
}

.modalbox section {
  height: 100% !important
}

.rightgrid .craouselform {
  width: 75%;
  padding: 6% 0;
  animation: all .6s ease-in-out
}

.rightgrid .craouselform input {
  font-family: Lato, sans-serif;;
  background: 0 0;
  border: 0;
  padding: 10px 0;
  font-size: 2vw;
  height: 10vh;

  color: rgba(255, 255, 255, 0.20);

}
.rightgrid .craouselform input::placeholder{
  color: rgba(255, 255, 255, 0.20);
}

.rightgrid .craouselform label {
  color: #fff;
  line-height: 4vh;
  font-family: Lato, sans-serif;
  font-size: 2vw
}

.rightgrid .active {
  height: 8px;
  background: #e9edf1 !important;
  width: 100px;
  border-radius: 5px;
  display: inline-block;
  margin: 0 3px
}

.rightgrid .deActive {
  height: 8px;
  background: rgba(255, 255, 255, .2);
  width: 80px;
  border-radius: 5px;
  display: inline-block;
  margin: 0 3px
}

.rightgrid h1 {
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: baijamjuree, sans-serif;
  font-size: 3.3vw;
  text-align: left;
  color: #fff
}

.rightgrid .rightgridText {
  color: rgba(255, 255, 255, .63);
  font-family: Lato, sans-serif;
  font-size: 1.3vw;
  /* padding: 2% 0 */
}

.rightgrid ul {
  margin: 0;
  padding: 0
}

.rightgrid ul li {
  list-style: none;
  margin: 0;
  padding: 6% 0% 0;
  font-family: Lato, sans-serif;
  font-size: 1.3vw;
  color: #fcfdff;
  position: relative
}

.rightgrid ul li small {
  border: 1px solid #e9edf1;
  padding: 10px 14px 10px 14px;
  border-radius: 38px;
  font-family: ClashDisplay-Regular, sans-serif;
  margin: 0px 25px 0 0px;
}

.rightgrid ul li.act span {
  color: #e62c4c;
  text-decoration: line-through;
}

.rightgrid ul li.act small {
  padding: 8px 8px 4px 7px;
  background: #e62c4c;
  color: #fcfdff;
  border: 1px solid #e62c4c;
  text-decoration: none !important
}
.rightgrid ul li small svg{
  height: 15px !important;
  width: 15px!important;
}
.forwardArrow {
  border-radius: 100px;
  border: 1px solid #e62c4c;
  width:48px;
  height:50px;
  padding: 1vw 1.1vw;
  cursor: pointer;
  position: relative;
  overflow: hidden
}

.forwardArrow svg {
  fill: #e62c4c;
  width: 50px;
  height: 40px;
  z-index: 2
}
.forwardArrow:hover svg path {
  stroke: white;
}

.forwardArrow span {
  background: #e62c4c;
  width: 5px;
  height: 5px;
  display: block;
  border-radius: 50px;
  position: absolute;
  left: 0;
  bottom: 5px;
  z-index: 0
}

.forwardArrow:hover span {
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  transition: all 350ms ease-in-out
}

.forwardArrow:hover svg {
  fill: #fff
}

.popupArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 0px solid #fff;
}

.homePage section:nth-of-type(3) {
  /* height: 100vh; kk changes*/
  height: auto;
  border: 0px solid #f00;
}

.homePage section:nth-of-type(4) {
  /* height: 70vh; kk changes*/
  background: #000;
  align-items: center;
  height: auto;
  margin: 18vh 0;
  /* margin-top: 70px; */
  border: 0px solid salmon;
}

.homePage section:nth-of-type(5) {
  /* height: 75vh; */
  height: auto;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid seagreen;
}

.homePage section:nth-of-type(6) {
  /* height: 100vh; kk changes*/
  height: auto;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 4vw 0; kk changes */
  padding: 0vw 0;
  border: 0px solid #E62C4C;
  margin: 18vh 0;
}

.heroSubContainer div.heroInnerContainer {
  max-width: 100%;
  position: relative;
  height: 100vh;
  padding: 0
}

.aboutScaleGrid h1 {
  position: relative
}

.aboutScaleGrid h1 span {
  position: relative;
  z-index: 9;
  top: 0;
  font-weight: bolder;
  font-size: 2.8vw;
  font-family: BaiJamjureeBold;
}

.aboutScaleGrid h1::after {
  content: '';
  background: #e62c4c;
  height: 0.6vw;
  width: 4.5vw;
  display: block;
  position: absolute;
  bottom: 1vw;
  z-index: 1;
  left: 6vw;
}

.usecasesContainer {
  overflow: hidden;
}

.usecasesContainer h1 {
  font-family: baijamjuree;
  font-size: 4vw;
  color: #fff
}

.usecasesContainer .usecasesCont {
  max-width: 100%
}

.usecasesTextSubHeading {
  text-align: center;
  font-size: 1.7vw;
  color: #dedede;
  font-family: Lato, sans-serif;
  width: 87%;
  margin: 0 0 20px 0;
  line-height: 4.3vh;
}

.usecasesCont .usecasesText {
  text-align: left;
  font-size: 1.5vw;
  color: #dedede;
  font-family: Lato, sans-serif;
  width: 100%;
  line-height: 30px;
}

.usecasesContainer ul {
  display: flex;
  list-style: none;
  column-gap: 3vw;
  width: 70%;
  align-items: center;
  justify-content: center;
  margin: 0 auto
}

.usecasesContainer ul li {
  font-family: Lato, sans-serif;
  font-size: 1.9vw;
  text-align: center;
  padding: 2vw 1vw;
  position: relative !important;
  cursor: pointer
}

.usecasesContainer ul li.active:after,
.usecasesContainer ul li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 25%;
  content: "";
  display: block;
  height: 2px;
  left: 40%;
  position: absolute;
  background: #fff;
  transition: width .3s ease 0s, left .3s ease 0s;
  width: 0
}

/* .usecasesContainer ul li.active:hover:after,.usecasesContainer ul li:hover:after{width:30%;left:40%;right:30%} */
.usecasesContainer ul li.active:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 25%;
  content: "";
  display: block;
  height: 2px;
  left: 40%;
  position: absolute;
  background: #fff;
  transition: width .3s ease 0s, left .3s ease 0s;
  width: 30%
}

.usecasesContainer ul li.deactive {
  font-family: baijamjuree;
  font-size: 1.9vw;
  text-align: center;
  padding: 2vw 1vw;
  position: relative !important;
  cursor: pointer;
  color: #808080
}

.Two.usecasesTabContainer {
  background: url(/two.svg);
  background-repeat: no-repeat;
  position: relative;
  background-position: right;
  padding: 3vw 0 2.5vw 3vw;
  width: 95%;
  margin: 0 auto;
}

.one.usecasesTabContainer {
  background: url(/one.svg);
  /* background: url(/unsplash.png); */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: right;
  padding: 3vw 0 2.5vw 3vw;
  width: 95%;
  margin: 0 auto;
}

.Four.usecasesTabContainer {
  background: url(/four.svg);
  background-repeat: no-repeat;
  position: relative;
  background-position: right;
  padding: 3vw 0 2.5vw 3vw;
  width: 95%;
  margin: 0 auto;
}

.Three.usecasesTabContainer {
  background: url(/three.svg);
  background-repeat: no-repeat;
  position: relative;
  background-position: right;
  padding: 3vw 0 2.5vw 3vw;
  width: 95%;
  margin: 0 auto;
}

.usecasesTabContainer .usecasesOverlay {
  background: linear-gradient(90deg, #121213 35.54%, rgba(14, 14, 14, 0) 200%);
  z-index: 2
}

.usecasesTabContainer .usecasSubContainer {
  position: relative;
  z-index: 9;
  width: 46%
}

.usecasesTabContainer .casesList {
  display: flex;
  column-gap: 1.3vw;
  align-items: start;
  padding-bottom: .5vw;
  width: 96%;
  margin: 0.5 auto
}

.usecasesTabContainer .casesList .casesSymbol {
  justify-content: center;
  width: 2vw;
  padding: .5vw 0 0
}

.usecasesTabContainer .casesList .casesItems h1 {
  font-family: Lato, sans-serif;
  font-size: 1.4vw;
  padding: .8vw 0 0.7vw;
  color: #DEDEDE;
}

.casesItemsText {
  font-size: 1vw;
  color: #DEDEDE;
  width: 93%;
  font-family: 'Lato';
}

.usecasesTabContainer .usecasesText {
  padding-bottom: 1.5vw
}

.eagleEyeIcon {
  line-height: 20px;
}

.usecasesTabContainer .casesButton,
.usecasesTabContainer .casesButton:hover {
  background: #fff;
  border-radius: 3vw;
  float: right;
  color: #000;
  cursor: pointer;
  position: relative;
  z-index: 99;
  bottom: 2.7vw;
  right: 2vw;
}

.aboutScale {
  /* margin-top: 190px; kk changes*/
  border: 0px solid #f00;
}

.aboutScale .aboutScaleTitle {
  width: 100%;
  text-align: center;
  font-family: baijamjuree;
  text-align: center;
  font-size: 3.7vw;
  font-style: normal;
  font-weight: 400;
  color: #E1E1E1;
}

.aboutScaleTitle b {
  font-weight: 700;
  color: #fff;

  /* font-family:baijamjureeBold; */
}

.aboutScale .aboutScaleText {
  width: 100%;
  text-align: center;
  font-size: 1.8vw;
  color: #dedede;
  font-family: Lato, sans-serif;
  line-height: 18px;
}

.aboutScaleGrid {
  padding: 2vw 2vw 0;
  width: 70%;
  /* margin: 32px auto; kk changes*/
  margin: 0 auto;
}

.aboutScaleGrid .aboutScaleText {
  font-size: 1.1vw;
  color: #dedede
}

.advantageContainer {
  padding: 0 0 1%
}

.advantageGrid {
  width: 75%;
  margin: 0 auto;
  gap:1.25rem 1.5rem;
}

.advantageSubContainer {
  padding: 0 !important;
  max-width: 100% !important
}

.advantageSubContainer h1 {
  font-family: baijamjuree;
  font-weight: 400;
  color: #E1E1E1;
  font-size: 3.9vw
}

.advantageSubContainer h1 b {
  font-weight: 700;
  color: #fff;
}

.advantageSubContainer .advantageText {
  font-size: 1.6vw;
  color: #dedede;
  font-family: Lato, sans-serif;
  width: 60vw;
  text-align: center;
  padding: .5vw 0vw 6vw;
  line-height: 30px;
}

.advantageGrid .advantageGridItem {
  border-radius: .8vw;
  background: #151515;
  text-align: center;
  padding: 3% 8% 6% 0%;
  column-gap: 1vw
}

.advantageGrid .advantageGridTitle {
  font-family: baijamjuree;
  font-size: 1.2vw;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  line-height: 3vw;
  text-transform: uppercase
}

.advantageGrid .advantageGridText {
  font-size: .8vw;
  color: #ACACAC;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 131.5%;
  padding: 0vw 1.5vw;
  text-align: center;
}

.advantageGrid .svgicon {
  padding: 1vw 0 0
}

.advantageGrid .svgicon svg {
  width: 3vw
}

.latestNewsContainer {
  width: 80%;
  margin: 0 auto
}

.latestNewsContainer .latestNewsText {
  color: #dedede;
  padding-bottom: 4vw;
  font-size: 1.6vw;
  line-height: 1.5vw;
}

.latestNewsContainer h1.latestNewsTitle {
  font-family: Inter;
  font-weight: 700;
  font-size: 3.7vw
}

.latestNewsContainer .latestNewsItem {
  height: 25vw;
  padding: 2vw;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover !important;
}

.latestNewsContainer .latestNewsItem .latestNewsTitle {
  color: #202020;
  font-family: Lato, sans-serif;
  font-size: 2vw;
  font-style: normal;
  font-weight: 700;
  line-height: 2.5vw;
  position: absolute;
  bottom: 14vw;
  left: 1.5vw;
  z-index: 999;
  text-transform: capitalize;
  opacity: 0;
}

.latestNewsContainer .latestNewsItem .latestNewsText {
  padding-right: 10px;
  color: #303030;
  font-family: Lato, sans-serif;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  position: absolute;
  bottom: 5vw;
  left: 1.5vw;
  z-index: 999;
  opacity: 0
}

.latestNewsContainer .latestNewsItem .latestNewsButton {
  background: #fff;
  color: #e62c4c;
  border-radius: 2vw;
  position: absolute;
  bottom: 2vw;
  left: 1.5vw;
  z-index: 999;
  opacity: 0
}

.latestNewsContainer .latestNewsItem .latestNewsButton svg {
  fill: #e62c4c !important;
  stroke: #e62c4c !important;
  width: 2vw
}

.latestNewsContainer .latestNewsItem .latestNewsButton path {
  stroke: #e62c4c !important
}

/* .latestNewsContainer .latestNewsItem .usecasesOverlay{background-color:#e62c4c;border-radius:10vw;width:10vw;height:10vw;bottom:-1vw!important;right:-1vw!important;top:auto;left:auto;opacity:0;padding-right: 20px;} */
.latestNewsContainer .latestNewsItem .usecasesOverlay {
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 60px;
  height: 73px;
  overflow: hidden;
  left: auto !important;
  top: auto !important;
  bottom: 0 !important;
  right: 0 !important;
  border-radius: 100%;
  background-color: #E62C4C;
  opacity: 0;
}

.latestNewsContainer .latestNewsItem:hover .usecasesOverlay {
  transform: scale(30);
  transition: transform .7s ease-out;
  opacity: 1;
}

/* .latestNewsContainer .latestNewsItem:hover .usecasesOverlay{width:100%;height:100%;transition:all 250ms ease-in-out;border-radius:0;opacity:1;transition-delay:.2s;bottom:0vw!important;right:0vw!important;transition-duration:.4s;margin: 0 !important;} */
.latestNewsContainer .latestNewsItem:hover .latestNewsButton {
  border-radius: 50px !important;
}

.footerinnermain {
  max-width: 96%;
  padding: 2vw 0 6vw 0;
}

.footerinnermain a {
  font-family: Lato, sans-serif !important;
}

.footerDivider {
  border-bottom: 1px solid #5C606A;
  width: 93%;
  margin: 0 auto;
}

.afterFooterContainer {
  max-width: 93.2%
}

.latestNewsContainer .latestNewsItem:hover .latestNewsButton,
.latestNewsContainer .latestNewsItem:hover .latestNewsText,
.latestNewsContainer .latestNewsItem:hover .latestNewsTitle {
  transition: all 250ms ease-in-out;
  border-radius: 0;
  opacity: 1;
  transition-delay: .2s;
  transition-duration: .7s
}

.heroBlockButton:hover span.mantine-Button-rightIcon {
  animation: bounce-top 2s linear 0s 1 normal none;
  transition-delay: 0s;
  transition-duration: .7s;
}

.footermain {
  background: #191a1d;
  padding: 1% 0 0
}

.copyrightText {
  color: var(--secondary-50, #E9EDF1);
  font-family: Lato, sans-serif;
  font-size: 0.9vw;
  opacity: .6;
  font-style: normal;
  font-weight: 400;
  line-height: 28px
}

.aboutUsPage {
  position: relative
}

.aboutUsPage section:nth-of-type(1) {
  position: relative;
  background: url(/aboutUs.svg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start
}

.heroMissionTitle {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 1.4vw;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5vw
}

.heroAboutusTitle {
  width: 45vw;
  color: #fff;
  font-family: baijamjuree;
  font-size: 2.7vw;
  font-style: normal;
  font-weight: 600;
  line-height: 3.2vw
}

.heroAboutusText {
  color: #E4E4E4;
  font-family: 'Lato';
  font-size: 1.4vw;
  font-style: normal;
  font-weight: 400;
  line-height: 1.7vw;
  padding: .9vw 4vw 0vw 0vw
}

.heroAboutus {
  width: 54vw;
  margin-bottom: 14vw;
  margin-left: 11vw;
}

.homePage .heroAboutus {
  display: none;
}

.aboutUsPage section:nth-of-type(2) {
  background: #000;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between
}

.aboutUsSimpleGrid {
  border-radius: 8px;
  position: relative;
  background: #151515;
  ;
  width: 90%;
  margin: 0 auto 0 auto;
  display: block;
  padding-bottom: 3vh;
}

.gridTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  color: #fff;
  text-align: center;
  font-family: baijamjureeSemiBold;
  font-size: 3.5vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 6vw 0vw .5vw;
}

.gridText {
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #dedede;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 1.6vw;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding: 0vw 0vw 3.5vw
}
.swiper-pagination span.swiper-pagination-bullet-active{
  width: 110px !important;
  height:10px !important;
  border-radius: 50px !important;

}
.swiper-pagination span{
  width: 36px !important;
  height:10px !important;
  border-radius: 50px !important;
}

.aboutUsinnerGrid {
  padding-top: 3vh;
  display: flex;
  width: 80%;
  margin: 0 auto;
  gap: 2.5vw;
}

.innerGridleft {
  padding: 1vw;
  min-width: 20%;
}

.bottomLine {
  border-bottom: .3vw solid #e62c4c;
  margin: 0.4vw 0 0 5px;
  width: 94.5%;
}

.innerGridright {
  width: 70%;
  min-height: 21vw;
  max-height: 10vw;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  cursor: pointer;
  margin-top: 7px;
  text-align: justify;
  line-height: 0vw;
}

.innerGridright::-webkit-scrollbar {
  width: 0;
  height: 0
}

.innerGridright1 p {
  width: 97%;
  text-align: justify;
  line-height: 1.7vw;
  word-spacing: .2vw;
  font-weight: normal;
}

.innerGridleft h4 {
  color: #fff;
  font-family: baijamjureeSemiBold;
  font-size: 1.7vw;
  padding-top: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  margin-left: 5px;
}

.innerGridText {
  color: #fff;
  text-align: center;
  font-family: 'Lato';
  font-size: 0.8vw;
  font-style: normal;
  font-weight: 400;
  line-height: 2vw;
  margin-left: 5px;
  text-align: left;
}

.navGridright {
  font-size: 1.1vw;
  line-height: 1.6vw;
}

.aboutUsGrid {
  margin: 0 auto;
  background-color: #151515;
  padding-bottom: 5vw;
  width: 88%;
}

.aboutUsPage section:nth-of-type(3) h1,
.aboutUsPage section:nth-of-type(4) h1,
.aboutUsPage section:nth-of-type(5) h1,
.aboutUsPage section:nth-of-type(6) h1 {
  color: #fff;
  text-align: center;
  font-family: baijamjuree;
  font-size: 3.4vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.23px
}
.aboutUsPage section:nth-of-type(5){
  text-align: left !important;
}

.aboutUsPage section:nth-of-type(3),
.aboutUsPage section:nth-of-type(4),
.aboutUsPage section:nth-of-type(5),
.aboutUsPage section:nth-of-type(6) {
  text-align: center;
  background: #000;
  align-items: center;
  justify-content: center;
  text-align: center
}

.aboutUsPage section:nth-of-type(3) {
  height: auto;
  margin: 6vw 0;

}

.aboutUsPage section:nth-of-type(4) {
  height: auto;
  margin: 6vw 0;
}

.aboutUsPage section:nth-of-type(2) {
  height: auto;
  margin: 6vw 0;
}

.aboutUsPage section:nth-of-type(5) {
  height: auto;
  margin: 6vw 0;

}

.input-slider {
  place-self: center;
  border-radius: 100vh;
  width: calc(var(--width) - 1rem);
  background-color: #151515;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.input-slider::-webkit-slider-thumb {
  background: #fff;
  width: 5vw;
  height: 10px !important;
  border-radius: 20px;
  -webkit-appearance: none;
  appearance: none;
}











.ourStory {
  width: 75%;
  margin: 6vw auto 0 auto
}

/* .ourStory h1{margin:26vh 0 10vh 0;} */
.tabnav li,
.tabs {
  cursor: pointer
}

.ourCoreValues h1 {
  padding: 4vw 0 3.5vw 0
}

.ourStoryText {
  width: 100% !important;
}

.ourStoryText p {
  color: #fff;
  text-align: center;
  font-family: 'Lato';
  font-size: 1.28vw;
  font-style: normal;
  font-weight: 400;
  line-height: 1.9vw;
  /* margin-bottom: 3vh; */
}

.ourCoreValues {
  text-align: left;
  width: 75%;
  margin: 0 auto
}

.customerFirstBoxin,
.customerFirstBox {
  cursor: pointer;
  border: 1px solid black;
  padding: 1vw 2vw
}

.customerFirstBoxin h3 {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 2.9vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -.9px;
  opacity: .5;
}

.customerFirstBox {
  border-radius: .6vw;
  background: #151515;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1vw;
  flex: 1 auto
}

.customerFirstBox h3 {
  width: 33vw;
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 2.9vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -.9px
}

.customerFirstBox p {
  width: 31vw;
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 400;
  line-height: 132.5%;
  text-align: justify;
}

/* .impactBlock{padding:2vw 0} */
.impactBlock h1 {
  padding: 1vw 0 3.5vw 0;
}

.impactBlockgrid {
  position: relative;
  display: flex;
  width: 70%;
  gap: 4vw;
  margin: 0 auto;
  align-items: flex-start;
  justify-content: start;
}

.impactBlockgridimg div:first-child {
  max-width: 100% !important;
}

.impactBlockgridimg img {
  width: 37vw !important;
  border-radius: 0;
}

.impactBlockgridText p {
  color: #fff;
  padding-right: 0.5vw;
  text-align: justify;
  font-family: Lato, sans-serif !important;
  font-size: 1vw !important;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5vw !important;
}

.openRolesButton {
  padding: 0vw 1vw;
  margin-top: 1.6vw;
}

.openRolesButton:last-child span {
  margin-left: 0.3vw !important;
  font-weight: 400 !important;
  font-size: 1.25rem !important;
  font-family: 'Lato';
}

.openRolesButton,
.openRolesButton:hover {
  height: 52px;
  width: 68%;
  border-radius: 68px;
  background: #e62c4c;
  position: relative ;
 }

.tabnav {
  display: flex;
  width: 25%;
  margin: 20px auto;
  align-items: center;
  justify-content: center;
  gap: 0.7vw;
}

.tabnav li {
  font-size: 0vw;
  background: #888;
  border-radius: 1vw;
  list-style: none;
  height: 0.3vw;
  width: 100%;
}

.tabnav li.act {
  background: #fff;
  width: 30vw;
}

.mantine-Modal-inner {
  z-index: 999 !important;
  width: 90% !important;
}

.mantine-Modal-inner section {
  border-radius: 24px;
  background: #18191a;
}

.mantine-Modal-inner section .leftgrid {
  background: #e62c4c;
  height: 92vh;
}

.industryProceedPage {
  max-width: 97%;
  position: relative;
  z-index: 9;
  margin: 0 auto 0%;
  padding: 8% 0% 0% !important;
  background: transparent;
  overflow: hidden;
}

/* .pagesBox {

  width: 100%;
  height: 100%;
  position: relative;
}

.pageIndustry {
  position: relative;
} */

.industryProceedPage h1 {
  text-align: center;
  color: #fff;
  text-align: center;
  font-family: 'Lato';
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  letter-spacing: 0px;
  padding: 2vw 0 2.7vw;
}

.industrySimpleGrid {
  gap: 1vw;
}

.industryProceed h1 {
  font-size: 2.7vw !important;
}

.industryitemGrid {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  overflow: hidden;
  min-height: 51vh;
  cursor: pointer;
  border-radius: 7px;
}

.industrySimpleGrid .textItem {
  position: absolute;
  z-index: 9;
  margin: 43vh auto 0;
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.industrySimpleGrid .imageBox {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  max-width: 17.5rem !important;
}

.industryProceedmain {
  display: flex;
  flex-direction: column;
}

.YourGoalBox {
  position: relative;
  left: 5%;
  display: none;
}

/* .latestNewsContainer .latestNewsItem {
    width: 100vw;
} */

.yourGoalGrid {
  width: 92vw;
  overflow-x: scroll;
  height: auto;
  margin: 0 auto;
}

.pageIndustry {
  overflow: hidden;
  width: 100vw;
  height: 105vh;
}

.yourGoalGrid::-webkit-scrollbar {
  width: 20px;
  display: none;
}

.yourGoalGrid::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  width: 200px !important;
  display: none;
}

.bottom_tab ::-webkit-scrollbar {
  display: none !important;
  /* Safari and Chrome */
}

.bottom_tab {
  -ms-overflow-style: none !important;
  /* Internet Explorer 10+ */
  scrollbar-width: none !important;
  /* Firefox */
  display: none;
}

.yourGoalGrid::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
  width: 200px !important;
  height: 100px;
  margin-right: 200px;
}

.yourGoalGrid::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

.yourGoalSimpleGrid {
  margin-left: 5%;
  width: 165vw;
  gap: 0 !important;
}

.yourGoalCarditem {
  border: 1px solid #CCC !important;
  border-radius: 0 !important;
  background: 0 0 !important;
}

.yourGoalCarditem .cardGroup {
  display: flex;
  flex-wrap: nowrap;
  margin: 0vw;
}

.yourGoalCarditem .cardGroupText {
  color: #ccc;
  font-family: baijamjureeSemiBold;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2vw;
  letter-spacing: -0.48px;
}

.cardGroupitem {
  color: #ababab;
  font-family: Lato, sans-serif !important;
  font-size: 0.9vw !important;
  font-style: normal;
  font-weight: 600 !important;
  line-height: 1.2vw !important;
  letter-spacing: -0.32px;
}

.cardSection {
  margin: 2.2vw 0vw 1.5vw !important;
}

/* .cardSection svg{fill:red; color: red;} */
.cardGroupCheckbox {
  margin-right: 10px;
  background: 0 0 !important;

}

.industryProceedmain {
  display: block;
  overflow: hidden;
  position: relative;
  min-height: 108vh;
}

.industryinnerProceedmain {
  width: 200vw;
  height: 80vh;
}

.YourGoalBox,
.industryProceed {
  float: inherit;
  width: 97vw;
}

.SubModalGroup {
  justify-content: flex-start !important;
}

.SubModalGroupTitle {
  justify-content: space-between !important;
}

.goalsYourBox .buttonServices {
  cursor: pointer;
  border-radius: 0.8vw;
  background: #e62c4c;
  color: #fff;
  padding: 1vw 2vw;
  border: 0vw;
  margin: 2vw;
  float: right;
}

.goalsYourBox .buttonServices small {
  font-size: 1.5rem;
}

.goalsYourBox .buttonServices span {
  background: #fff;
  display: inline-block;
  color: #e62c4c;
  border-radius: 50vw;
  padding: 9px 10px 13px 10px;
  font-size: 0.9vw;
  margin-right: 0.5vw;
  height: 12px;
  width: 12px;
}

.goalsYourBox h1.goalsYourBoxTitle {
  font-size: 2.6vw !important;
}

.buttonBox>div {
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.cloudsubContainer>div {
  gap: 3px;
}

.cloudsubContainer>div>svg {
  margin-bottom: 10px;
}

.SubModalContainer {
  border-radius: 12px;
  background: #101010;
  border: 1px solid #888;
  position: absolute;
  top: 11%;
  right: 0;
  z-index: 999;
  padding: 2%;
  width: 25vw;
}

.subModalinnerContainer {
  width: 100%;
  min-height: 50vh;
  max-height: 60vh;
  overflow-y: auto;
}

.subModalinnerContainer::-webkit-scrollbar {
  display: none;
}

/* ::-webkit-scrollbar {display: none;} */
.SubModalGroup {
  padding: .2vw 1.6vw .2vw .5vw;
  gap: .8vw !important;
  margin: 0vw !important;
  justify-content: center;
  align-items: center
}

.SubModalGroup h1 {
  color: #fff;
  text-align: center;
  font-family: Lato, sans-serif !important;
  font-size: 1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -.44px
}

.cardGroupCheckbox input {
  background: 0 0;
  width: 20px;
  height: 20px;
  padding-right: 10px;

}

.cardGroupCheckbox input:checked {
  background: #000;
  border: 1px solid #000;
  cursor: pointer;
}

.SubModalContainer h1 {
  padding: 0vw
}

.SubModalitemChilid {
  border-radius: 8px;
  background: #151515;
  padding: .8vw 1.5vw .8vw .8vw;
  margin: 0vw 0vw .5vw;
  display: flex;
  justify-content: start;
  gap: 13px;
}

.SubModalContainer .SubModalGroupTitle h1 {
  color: #c2c2c2 !important;
  text-align: center;
  font-family: Lato, sans-serif !important;
  font-size: 1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -.36px;
  text-transform: uppercase
}

.SubModalContainer .SubModalGroupTitle img {
  width: 1vw !important
}

.SubModalContainerTitle {
  font-size: 32px !important;
  font-family: 'Lato' !important;
  margin-bottom: 1vw;
}


.SubModalGroupTitleimg,
.SubModalitemChilidimg {
  width: 1.2vw !important;
  height: 1.2vw !important;
  min-width: 1.2vw !important;
  cursor: pointer;
}

.SubModalitemChilidimg img {
  width: 100% !important;
  height: 100% !important
}

.SubModalbottomAvatar {
  border-radius: .5vw !important;
  border: 1px solid #fff !important;
  display: flex !important;
  align-items: center;
  justify-content: center
}

.SubModalbottomAvatar img {
  width: 1.7vw !important;
  height: 1.7vw !important
}

.SubModalbottom {
  gap: 1vw !important;
  align-items: start !important;
  justify-content: flex-start !important;
  margin-left: 6px;
}

.SubModalbottomButton {
  border-radius: .5vw !important;
  background: #e62c4c !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 81% !important
}

.SubModalbottomButton span {
  color: #fff !important;
  font-family: Lato, sans-serif !important;
  font-size: 1vw !important;
  font-style: normal;
  font-weight: 400;
  line-height: 35.382px
}

.yourGoalCarditem span.act {
  background: #ccc !important;
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50px 50px 50px 0px;
  bottom: 0;
  z-index: 0;
  opacity: 0;
  left: 0;
}

.cardGroupSection {
  position: relative;
  z-index: 999;
}

.active_card span.act {
  width: 100%;
  height: 100%;
  border-radius: 0;
  opacity: 1;
  transition: all 0.3s ease-in-out
}

.active_card .cardGroupText {
  color: #1f1f1f !important
}

.active_card .cardGroupitem {
  color: #1f1f1f !important
}

.cardSectionImageAvtar div {
  background: 0 0
}

/* .cardSectionImageAvtar svg {
  width: 95% !important;
  height: 95% !important
} */

.active_card svg {
  margin: 5px;
  fill: #000 !important
}

.subModalBox {
  background: linear-gradient(268deg, #121213 35.54%, rgba(14, 14, 14, 0) 100%);
  width: 100%;
  height: 100%;
  padding: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0vw;
  right: 0vw;
  /* transform: translateX(62.6666%); */
}

.deactiveSub {
  transform: translateX(113%);
  z-index: 9999;
  transition: all 1s ease-in-out;
}

.activeSub {
  transform: translateX(0) !important;
  z-index: 9999;
  transition: all 1s ease-in-out;
}

.slidetoleftT {
  transition: all 1s ease-in-out;
  transform: translateX(-200%) !important;
}

.activeServices {
  opacity: 1;
  /* transform: translateX(0) !important; */
  z-index: 9999;
  transition: all 1s ease-in-out;
  display: inherit;
}

.deactiveServices {
  opacity: 0;
  /* transform: translateX(113%); */
  z-index: 9999;
  transition: all 1s ease-in-out;
  display: none;
}

.servicesSummary {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: #000;
  height: 100vh;
}

.serviceSummaryInner {
  /* height: 80vh;
  overflow-y: scroll; */
  width: 95vw;
  flex: 1;
  /* -ms-overflow-style: none; */
  /* for Internet Explorer, Edge */
  /* scrollbar-width: none; */
  /* for Firefox */
  /* overflow-y: scroll; */
}

.serviceSummaryInner>div {
  width: calc(100% / 3);
  /* border: 1px solid #E62C4C; */
  /* max-height: 100%;
  overflow-y: scroll; */

}

.simpleGridBox {
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox */
  overflow-y: scroll;
  max-height: 65vh;
}

.hardwareTitle svg {
  margin-top: -10px;
}

.simpleGridBox::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}


.buttonBox {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin: 2vw 0 0;
  border: 0px solid #f00;
}

.arrowDownBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}

.arrowDownBox>div {
  width: 33%;
  justify-content: center;
  display: flex;
}

.serviceSummaryInner>div {
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox */
  overflow-y: scroll;
}

.serviceSummaryInner>div::-webkit-scrollbar,
.serviceSummaryInner::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

.deployButton {
  color: #e62c4c;
  border-color: #e62c4c;
  opacity: 0.8;
}

.deployButton:hover {
  color: #e62c4c;
  background-color: transparent;
}

.submitButton:hover {
  color: #ffffff;
  background-color: #E62C4C;
}

.submitButton {
  background-color: #E62C4C;
  border-radius: 8px;
}

.servicesBox {
  display: block;
  padding: 1vw 0 2vw 0;
  float: left;
  width: 99%
}

.servicesBoxLeft {
  float: left;
  width: 40%;
  padding: 3vw 0 0 0vw
}

.slick_mobile {
  display: none;
}

.servicesBoxLeft .mantine-Slider-thumb {
  display: none
}

.servicesBoxLeft .mantine-Slider-track::before {
  background-color: #151515 !important
}

.servicesBoxLeft .mantine-Slider-bar {
  background-color: #fff !important
}

.servicesBoxRight {
  float: right;
  width: 40%
}

.footerIcon {
  gap: 1vw;
}

/* .groupTitle{font-size: 30px;}   */
.bottomfooter {
  padding: 40px 0 60px 0;
}

.marquee {
  overflow: hidden;
  margin: 16vh 0 0 0;
}

.marquee-content {
  display: flex;
  animation: scrolling 20s linear infinite;
}

.marquee-item {
  flex: 0 0 16vw;
  margin: 0 1vw;
}

.marquee-item img {
  display: block;
  width: 100%;
}

.my-svg {
  width: 4vw;
  height: 3.4vh;
  margin-top: 4px;
}




.drawerGroup {
  display: none;
}

.active {
  display: block;
}

.inActive {
  display: hide !important;
}

.drawerGroup {
  position: absolute;
  /* z-index: 999; */
  background: #e62c4c;
  top: -7vw;
  left: 0;
  height: 104vh;
  width: 100vw;
}

.drawerGroup ul {
  margin: 0;
  padding: 72% 0;
  width: 100%;
  list-style: none;
}

.drawerGroup ul li {
  text-align: center;
  padding: 4% 0;
}

.drawerGroup ul li a {
  font-family: baijamjuree, sans-serif;
  color: #000 !important;
  font-weight: 100;
  font-size: 6.5vw;
}

.drawerGroup ul li a:after {
  top: -8px;
  color: #000;
  font-weight: 100;
}

.drawerGroup ul li a:before {
  /* color: #e9edf1;
top: 17px;
padding: 12px 4% */
  padding: 0;
  top: 0;
}

.bottom-img-burger {
  display: flex;
  width: 34vw;
  position: absolute;
  gap: 14px;
  top: 88%;
  left: 33%;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translatex(-144vw);
  }
}

.activeGoal .YourGoalBox {
  animation: slide-out 0.2s forwards;
  -webkit-animation: slide-out 0.5s forwards;
  position: absolute;
  left: 0;
  top: 0;
  width: 93vw;
  display: inherit;
}

.activeGoal .industryProceed {
  opacity: 0;
}

@keyframes slide-out {
  0% {
    transform: translateY(-50%);
  }

  40% {
    transform: translateY(-25%);
  }

  60% {
    transform: translateY(-10%);
  }

  100% {
    transform: translateY(0);
  }
}

/* slider progress of your goal */

.slider-container {
  --width: clamp(20rem, calc(10.18rem + 43.64vw), 26rem);
  --thumb: clamp(3rem, calc(2.28rem + 3.18vw), 3.88rem);
  border: 0;
}


.input-slider::-webkit-slider-thumb {
  background: #fff;
  width: 5vw;
  height: 10px !important;
  border-radius: 20px;
  -webkit-appearance: none;
  appearance: none;
}

.aboutSubScale {
  padding: 0 !important;
}



@media only screen and (min-width: 1460px) and (orientation: landscape) {
  .titleWrapper {
    margin: 0 70px;
  }
  .openRolesButton,
  .openRolesButton {
    left: 0% !important;
    /* margin-top: 4vw; */

  }

  .intellicarlogo svg {
    height: 8vh;
    width: 12vh;

  }

  .homePage section:nth-of-type(3) {
    height: auto;
    border: 0px solid #f00;
    /* height:85vh; kk changes*/
  }

  .homePage section:nth-of-type(4) {
    height: auto;
    /* height:55vh !important; */
    background: #000;
    align-items: center
  }

  .homePage section:nth-of-type(5) {
    /* height:55vh; kk changes*/
    height: auto;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .homePage section:nth-of-type(6) {
    /* height:80vh; kk changes*/
    height: auto;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 23vw;
  }

  .latestNewsContainerDiv {
    max-width: 100% !important;
  }

  .latestNewsContainer .latestNewsItem {
    background-repeat: no-repeat !important;
    height: 60vh;
    width: 80%;
  }

  .modalbox .rightgrid {
    height: 92vh;
    padding: 14% 5% 0;
  }

  .maininnerHeader {
    padding: 3vh 5vh 3vh 0 !important
  }

  .homePage section:nth-of-type(2) {
    /* height: 45vh;;margin: 6vw 0 0 0; */
    height: auto;
    margin: 18vh 0;
  }

  .trustedBox .trustedBoxText {
    line-height: 1.5vw;
  }

  .my-svg {
    margin-top: 7px;
  }

  .usecasesTabContainer .usecasesText {
    line-height: 2vw;
  }

  .casesItemsText {
    font-size: 1.1vw;
    font-weight: normal;
  }

  .usecasesTabContainer .casesList .casesSymbol {
    justify-content: center;
    width: 3vw;
    padding: .5vw 0 0
  }

  .usecasesTabContainer .casesList {
    column-gap: 0.6vw;
  }

  .aboutScale {
    /* margin-top:150px; kk changes*/
    border: 0px solid #f00;
  }

  .industryProceedmain {
    min-height: 70vh
  }

  .ourStory h1 {
    margin: 0 !important
  }

  .ourCoreValues h1 {
    padding: 0
  }

  .gridTitle {
    margin: 0;
  }

  .imageBox {
    max-width: 20rem;
  }

  .industrySimpleGrid .textItem {
    margin: 46vh auto 0;
  }

  .aboutUsPage section:nth-of-type(4) {
    height: auto;
  }

  .ourStory {
    margin: 0 auto !important;
  }

  .innerGridleft {
    padding-top: 34px;
    margin: 0;
    margin-left: 1.2vw !important;
  }

  /* .innerGridleft h4 {
    margin-left: 1.5vw;
    line-height: 2.5vw;
  } */
/* 
  .innerGridText {
    margin-left: 1.5vw;
  } */

  .bottomLine {
    /* margin: 0.6vw 0 0 1.5vw; */
    width: 100% !important;
  }

  .aboutUsinnerGrid {
    gap: 0;
  }

  .gridText {
    padding: 0 0 2vw 0;
  }

  .aboutUsinnerGrid {
    width: 85% !important;
    gap: 2.5vw;

  }

  .innerGridleft {
    width: 19%;
  }

  .innerGridright {
    width: 59%;
  }

  .impactBlockgrid {
    width: 80%;
  }

  .impactBlockgridText {
    width: 39%;
    position: relative;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    text-align: left !important;
  }

  .impactBlockgridimg img {
    width: 100% !important;
  }

  .impactBlockgridText p {
    font-size: 1.2vw !important;
    line-height: 1.7vw !important;
  }

  .openRolesButton,
  .openRolesButton {
    left: 0%;
    /* height: 35px; */
  }


  .footerText {
    font-size: 1.3vw;
    line-height: 2vw;
    font-family: 'Lato' !important;
    margin-top: .4vw;
  }

  .groupTitle {
    font-size: 1.1vw;
  }

  .footerSvg svg {
    height: 5vw;
    width: 7vw;
    margin: 0 2vw;
  }

  .copyrightText {
    font-size: .9vw;
  }

  .serviceBoxButtonText {
    font-size: 1.2vw
  }

  .marquee {
    margin-top: 10vh;
  }

  .footerIcon {
    height: 200px;
    width: 200px;
  }

  .bottomfooter {
    padding: 0;
  }

  .latestNewsImage {
    height: 450px;
    width: 100%;
  }

  .advantageGrid .svgicon {
    padding: 1.5vw 0;
  }

  .advantageSubContainer .advantageText {
    line-height: 36px;
    padding: 0vw 0 4vw 0;
  }

  .usecasesTabContainer .usecasesOverlay {
    background: linear-gradient(90deg, #121213 45.54%, rgba(14, 14, 14, 0) 215%);
    z-index: 2
  }

  .latestNewsContainer .latestNewsItem:hover .usecasesOverlay {
    margin-right: 10px;
    box-sizing: border-box !important;
  }

  .usecasesTextSubHeading {
    line-height: 1.5vw;
  }

  .aboutScale .aboutScaleText {
    font-size: 1.6vw;
    line-height: 1.5vw;

  }

  .ourCoreValues h1 {    
    padding: 3vw 0;
  }

  .casesButton span {
    font-family: 'Lato';
    font-size: .9vw;
  }

  .bottomfooter {
    padding: 40px 0 60px 0;
  }

  .socialGroupbox button {
    min-width: 3.3vw !important;
  }

  .socialGroupbox button img {
    width: 3.3vw !important;
  }

  .socialGroupbox button:hover {
    background: #191a1d;
  }

  .socialGroupbox {
    gap: 0vw;
  }

  .innerGridright1 p {
    font-size: 1.2vw;
    font-weight: normal;
  }

  .innerGridright1 {
    width: 55vw;
  }

  .swiper-pagination {
    bottom: 3vw !important;
    margin-left: -10vw;
  }

  .swiper-pagination span {
    width: 70px !important;
    border-radius: 2px !important;
    background-color: #FFF;
  }
  

  .header_web_view {
    display: block;
  }

  .header_mobile_view {
    display: none;
  }

  .footer_web_view {
    display: block;
  }

  .footer_mobile_view {
    display: none;
  }

  .team_block_web {
    display: block;
  }

  .team_block_mobile {
    display: none;
  }

  .values_block_web {
    display: block;
  }

  .values_block_mobile {
    display: none;
  }

  .web_industry_proceed {
    display: block;
  }

  .mobile_industry_proceed {
    display: none;
  }

  .web_service_summary {
    display: block
  }

  .mobile_service_summary {
    display: none
  }

  .contact_web_view {
    display: block
  }

  .contact_mobile_view {
    display: none
  }
}

.input-slider {
  place-self: center;
  border-radius: 100vh;
  width: calc(var(--width) - 1rem);
  background-color: #151515;
  webkit-appearance: none;
  outline: none;
}

.input-slider::-webkit-slider-thumb {
  background: #fff;
  width: 5vw;
  height: 10px !important;
  border-radius: 20px;
  -webkit-appearance: none;
  appearance: none;
}

.socialGroupbox button {
  min-width: 3vw !important;
}

.socialGroupbox button img {
  width: 2vw !important;
}

.socialGroupbox button:hover {
  background: #191a1d;
}

.socialGroupbox {
  gap: .4vw;
}

.innerGridright1 {
  width: 55vw;
}

.swiper-pagination {
  bottom: 0px !important;
  margin-left: -10vw;
}

.swiper {
  height: 55vh !important;
}

.swiper-pagination span {
  width: 50px !important;
  border-radius: 2px !important;
  background-color: #FFF;
}

.header_web_view {
  display: block;
}

.header_mobile_view {
  display: none;
}

.footer_web_view {
  display: block;
}

.footer_mobile_view {
  display: none;
}

.team_block_web {
  display: block;
}

.team_block_mobile {
  display: none;
}

.values_block_web {
  display: block;
}

.values_block_mobile {
  display: none;
}

.web_industry_proceed {
  display: block;
}

.mobile_industry_proceed {
  display: none;
}

.web_service_summary {
  display: block
}

.mobile_service_summary {
  display: none
}

.contact_web_view {
  display: block
}

.contact_mobile_view {
  display: none
}


.hardwareImg {
  /* padding: 2.5vw 3.5vw; */
  padding: 1.5vw 1.5vw;
  background-color: #2e2e2e;
  border: 2vw;
}

.applicationCard {
  background: transparent;
}

.cardSectionHardware {
  border-radius: 8px;
  overflow: hidden;
}

.cardImageHardware img {
  object-fit: contain !important;
}

.serviceSummarySubSection {
  background-color: #0a0a0a;
  border-radius: .3vw;
  padding: 2vw;
}

.hardwareTextWrapper {
  background-color: #0A0A0A;
}

.cloudContainer {
  width: 100%;
}

.cloudsubContainer {
  border: 3px solid #1e1e1e;
  padding: 1vw;
  border-radius: 10px;
}

.cloudBox {
  border-left: 1px dashed #2e2e2e;
  border-right: 1px dashed #2e2e2e;
  padding: 0 1vw !important;
}

.cloudCardTitle {
  font-size: .9vw !important;
  text-align: left !important;
  padding: 0 !important;
}

.cloudCardText {
  font-size: .6vw !important;
  color: #CDCDCD !important;
}

.card-slider-container {
  display: none;
}

/* .ssss{
  color: #2e2e2e;
  height: 100px ;
  width: 100px;
} */

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 5px) !important;
}
.ButtonRightArrow{
  height: 22px !important;
  width: 22px !important;
}



@media only screen and (max-width: 890px) {

  .swiper-button-prev {
    top: 120px !important;
    color: #fff !important;
    left: 8px !important;
  }

  .modalbox .mantine-Modal-header button {
    border: none;
    height: 5.5vw;
    width: 5.5vw;
    /* min-height: 4.5vh;
    min-width: 2.375rem; */
  }

  .modalbox .mantine-Modal-header {
    right: -6%;
    bottom: -13%;
  }

  .slick_mobile {
    display: block;
  }

  .card-slider-container {
    display: block;
  }

  .latestNewsImage {
    display: none !important;
  }

  .advantageSubContainer {
    width: 100vw;

  }

  .card {
    padding: 0 !important;
  }

  .slickCardNews {
    justify-content: end;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 4%;
  }

  .advantageGridItem {
    border-radius: .8vw;
    background: #151515;
    text-align: center;
    padding: 3% 3% 6% 0%;
    column-gap: 1vw
  }

  /* ----------------MediaQuery For About Us Page tarts Here----------- */
  .aboutUsPage section:nth-of-type(1) {
    position: relative;
    display: block;
  }

  .heroAboutus {
    margin: auto 0 !important;
    position: absolute;
    top: 40%;
    left: 4%;
  }

  .heroMissionTitle {
    font-size: 12px;
    line-height: 8vw;
  }

  .heroAboutusTitle {
    font-size: 24px;
    line-height: 7vw;
    width: 150%;
  }

  .heroAboutusText {
    font-size: 12px;
    line-height: 3.5vw;
    width: 150%;
    margin-top: 10px;
  }

  .innerGridname {
    text-align: center;
    font-size: 1.12rem;
    margin: 15px 0 8px 0;
  }

  .innerGridText {
    text-align: center;
    font-size: .75rem;
  }

  .aboutUsPage section:nth-of-type(2) {
    height: auto;
    margin: 20vw 0;
  }

  .team_block_mobile {
    height: auto;
  }

  .bottomLine {
    display: none;
  }

  .meetTeamText {
    color: #B8BCC7;
    font-size: 12px;
    width: 101%;
    margin-top: 20px;
    line-height: 20px;
    font-family: 'Lato';  
    text-align: justify;

  }
  .impactBlockgridimg div:first-child{
    max-width: 98% !important;
  }

  .gridTitle {
    font-size: 1.5rem;
  }

  .gridText {
    font-size: .875rem;
    font-weight: 600;
  }

  /* .ourStoryText{font-size: .875rem !important; } */
  .ourStoryText p {
    font-size: 14px;
    line-height: 6vw;
    padding: 0;
  }

  .aboutUsPage section:nth-of-type(3) h1 {
    font-size: 1.5rem;
  }

  .aboutUsPage section:nth-of-type(4) h1 {
    font-size: 1.5rem;
    margin-bottom: 4px;
  }

  .aboutUsPage section:nth-of-type(5) h1 {
    font-size: 24px;
  }

  .aboutUsPage section:nth-of-type(3) {
    height: auto;
    margin-top: 24vw;
  }

  .aboutUsPage section:nth-of-type(4) {
    height: auto;
    margin: 20vw 0 15vw 0;

  }

  .aboutUsPage section:nth-of-type(5) {
    height: auto;
    margin: 30vw 0;

  }

  .ourStory {
    width: 91%;
  }

  .impactBlockgrid {
    display: block;
    width: 88%;
    margin: 0 auto;
  }

  .impactBlockgridimg img {
    width: 102% !important;
  }

  .impactBlockgridText p {
    font-size: 0.875rem !important;
    line-height: 5vw !important;
  }
  .impactBlockgridText{
    max-height: 234px;
  }

  .openRolesButton {
    left: 0 !important;
  }

  .mySwiper {
    border-radius: 20px;
    height: auto !important;
    background-color: #151515;
    padding: 15px 0;
    width: 79vw !important;
  }

  .coreValuesText {
    color: #DEDEDE;
    text-align: center;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    padding: 0 10px 10px 10px;
    line-height: 131.5%;
    margin-left: 23px;
    width: 79%;
  
  }

  .swiper-wrapper {
    height: auto !important
  }

  /* ----------------MediaQuery For About Us Page Ends----------- */


  /* -----------------Media Query for Build Your Own starts Here-----------------  */
  .industryitemGrid {
    min-height: 13vh !important;
  }

  .imageBox {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    width: 100% !important;
  }

  .industrySimpleGrid {
    gap: 6vw !important
  }

  .yourGoalCarditem .cardGroupText {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 22px;
  }

  .cardGroupitem {
    font-size: 12px !important;
    width: 90%;
    line-height: 3.8vw !important;
    color: #ABABAB !important;
  }

  .yourGoalSimpleGrid {
    width: 98%;
  }

  .cardSection {
    margin: 8.2vw 0vw 8.2vw !important;
  }

  .yourGoalSimpleGrid {
    margin-left: 2% !important;
  }

  .goalsYourBox h1.goalsYourBoxTitle {
    margin:16vw 0 8px 0;
    font-size: 24px !important;
    font-weight: 600;
  }

  .goalsYourBox {
    margin-top: 45px;
  }

  /* -----------------Media Query for Build Your Own Ends Here-----------------  */

  /* -----------------Media Query for Build Your Own starts Here-----------------  */
  

  .imageBox {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    width: 100% !important;
  }

  .industrySimpleGrid {
    gap: 2vw !important
  }

  .yourGoalCarditem .cardGroupText {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: normal;
  }

  .cardGroupitem {
    font-size: 12px !important;
    width: 60%;
    line-height: 3.8vw !important;
    color: #ABABAB !important;
  }

  .yourGoalSimpleGrid {
    width: 98%;
  }

  .cardSection {
    margin: 0vw 0vw 3.2vw !important;
  }

  .yourGoalSimpleGrid {
    margin-left: 2% !important;
  }

 

  .goalsYourBox {
    margin-top: 50px;
  }

  /* -----------------Media Query for Build Your Own Ends Here-----------------  */



  /* -----------------Media Query for Service Summary Starts Here-----------------  */
  .yourGoalGrid {
    width: 100%;
    max-height: 78vh;
    overflow-y: scroll;
    height: 64vh;
  }

  .input-slider {
    display: none;
  }

  .serviceBoxButtonText {
    font-size: 23px;
  }

  .servicesBoxLeft {
    display: none;
  }

  .servicesBoxRight {
    width: 100%;
  }

  .buttonServices span {
    font-size: 24px !important;
    margin-right: 6.5vw;
    height: 30px;
    width: 30px;
    border-radius: 30vw !important;
  }

  .goalsYourBox .buttonServices {
    border-radius: 1.8vw;
    margin: 0 !important;
    padding: 0 40px !important;
    height: 56px;
  }

  .servicesBox {
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    height: 100vh !important;
    position: absolute !important;
    padding-top: 63px;
   background:linear-gradient(180deg, #000 36.54%, rgba(0, 0, 0, 0) 41.37%) !important;
   z-index: 1;
  }

  .industryProceedmain {
    height: auto;       
    padding-top: 10vw;
  }

  .SubModalContainer {
    top: 54%;
    right: 25%;
    width: 100%;
  }

  /* .summaryCardTitle{color: #fff !important; font-size: 16px; } */
  .activeSummarytab {
    color: #fff !important;
    font-size: 16px;
  }

  .deactiveSummarytab {
    color: #858181 !important;
    font-size: 16px;
  }

  .mantine-121bsa4 {
    padding: 0 10px;
    gap: 0;
  }

  .HardwareCardImg {
    object-fit: contain !important;
  }

  .mantine-35mi2b {
    height: 60vh;
    overflow: scroll;
  }
  .mantine-35mi2b::-webkit-scrollbar{
    display: none;
  }

  .summaryButton {
    background-color: #e62c4c !important;
    height: 56px;
    width: 207%;
    font-size: 20px;
  }

  .industryProceedPage h1 {
    font-size: .9rem;
    text-align: center;
    font-family: baijamjuree, sans-serif !important;
    margin-bottom: 20px;
  }

  .cloudCard {
    border: 2px solid var(--Glasmorphic-stroke, rgba(255, 255, 255, 0.30));
    width: 90%;
    margin: 0 auto;
    border-radius: 15px;
  }

  .cloudCardText {
    color: #CDCDCD;
    font-size: 12px !important;
  }

  .SubModalbottomButton span {
    font-size: 0.875rem !important;
  }

  .SubModalbottomAvatar img {
    width: 5.3vw !important;
    height: 4.3vw !important;
  }

  .SubModalContainer .SubModalGroupTitle h1 {
    font-size: .9rem;
  }

  .SubModalGroupTitleimg,
  .SubModalitemChilidimg {
    width: 4.2vw !important;
    height: 4.2vw !important;
    min-width: 1.2vw !important;
  }

  .SubModalContainer .SubModalGroupTitle img {
    width: 4vw !important;
  }

  .mantine-fq0g4p {
    border-bottom: none;
  }

  .mantine-79uzif[data-active] {
    border: none;
    background-color: #151515;
  }

  /* .subModalBox{display: none;} */
  .deactiveBottom {
    display: none;
  }

  .activeBottom {
    display: block;
    position: absolute;
    top: 5%;
    background: #000;
    z-index: 999;
    height: 100vh;
    padding-top: 9%;
  }

  .MobBannerCard {
    background: #151515;
    padding-top: 6vw;
  }

  .imageBox img {
    width: auto !important;
    height: 12vh !important;
  }

  .activeBottomServ {
    display: none;
  }

  /* -----------------Media Query for Service Summary Ends Here-----------------  */


  .swiper-button-prev {
    top: 120px !important;
    color: #fff !important;
    font-size: 20px !important;
  }

  .swiper-button-next {
    top: 120px !important;
    color: #fff !important;
    right: 6px !important
  }

  .swiper-button-next:after {
    font-size: 20px !important;
  }

  .swiper-button-prev:after {
    font-size: 20px !important;
  }

  .subModalinnerContainer,
  .subModalBox {
    display: none !important;
  }

  /*----------------- MediaQuery For ContactUs Button ----------------------*/

  .modalbox .mantine-Modal-body {
    border-radius: 3vw;
    transform: translateX(20px);
  }

  .popupForm,
  .formallDone {
    border-radius: 20px;
    background: #18191a;
    padding: 8vw;
    width: 64vw;
    height: 57vh;
  }

  .popupFormtopText {
    text-align: center;
  }

  .popupFormtopText h1,
  .formallDone h1 {
    color: #fff;
    font-family: baijamjuree, sans-serif !important;
    font-size: 5vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 4vw;
    text-align: center;
  }

  .popupFormtopText .leftgridText,
  .formallDone .rightgridText {
    color: #e1e1e1;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 3.5vw;
    font-style: normal;
    font-weight: 400;
    line-height: 5vw;
    letter-spacing: 0.25px;
    padding: 0 0 13vw;
    width: 95%;
  }

  .modalbox .mantine-Modal-inner {
    z-index: 99999;
    top: 24%;
    padding: 0vw;
  }

  .modalbox section {
    overflow: inherit !important;
    border-radius: 3.2vw;
    background: transparent;
  }

  .modalbox .mantine-Modal-header button svg {
    width: 5vw;
    height: 5vw;
    color: #fff;
  }

  .popupFormtTextInput input {
    border-radius: 2.2vw;
    border: 1px solid #434343;
    margin: 3vw 0;
    background: #18191a;
    padding: 25px;
  }

  .popupFormtBottom Button {
    border-radius: 2vw;
    background: #e62c4c;
    color: #e1e1e1;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.25px;
    width: 100%;
    margin: 3vw 0 0;
  }

  .popupFormtBottom Button:hover {
    background: #e62c4c;
  }

  .formallDone ul {
    list-style: none;
    margin: 0 18%;
    padding: 0;
  }

  .formallDone li {
    border-radius: 38px;
    background: #1e1e1e;
    margin: 2vw 0;
    color: var(--grey-25-bg, #fcfdff);
    font-family: Lato, sans-serif;
    padding: 3vw 3vw 3vw 4vw;
    font-size: 4vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .formallDone li small {
    border-radius: 10vw;
    border: 1px solid var(--grey-25-bg, #fcfdff);
    padding: 1.3vw 2.2vw;
    margin: 0vw 2.5vw 0 0;
  }

  .formallDone li.act small {
    background-color: #e62c4c;
    border: 0px;
  }

  .formallDone li.act small img {
    width: 2vw;
    height: 2.5vw;
  }

  .formallDone li.act span {
    color: #e62c4c;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: line-through !important;
  }

  .modalbox .rightgrid {
    padding: 11% 5%;
  }

  .rightgrid .craouselform {
    width: 75%;
    padding: 6% 0;
  }

  .rightgrid .craouselform input {
    background: 0 0;
    border: 0;
    padding: 10px 0;
    font-size: 1.7vw;
    color: hsl(180, 1%, 28%);
  }

  .rightgrid .craouselform label {
    color: #fff;
    font-family: Lato, sans-serif;
    font-size: 1.8vw;
  }

  .rightgrid .active {
    height: 5px;
    background: #e9edf1 !important;
    width: 4vw;
    border-radius: 5px;
    display: inline-block;
    margin: 0 3px;
  }

  .rightgrid .deActive {
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    width: 4vw;
    border-radius: 5px;
    display: inline-block;
    margin: 0 3px;
  }

  .rightgrid h1 {
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: baijamjuree, sans-serif;
    font-size: 2.9vw;
    text-align: left;
    color: #fff;
  }

  .rightgrid .rightgridText {
    color: rgba(255, 255, 255, 0.63);
    font-family: Lato, sans-serif;
    font-size: 1.3vw;
    /* padding: 2% 0; */
    margin-bottom: 2vw;
  }

  .rightgrid ul {
    margin: 0;
    padding: 0;
  }

  .rightgrid ul li {
    list-style: none;
    margin: 2.1vw 0.6vw 0 0;
    padding: 0;
    font-family: Lato, sans-serif;
    font-size: 1.3vw;
    color: #fcfdff;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: end;
  }

  .rightgrid ul li small {
    border: 1px solid #e9edf1;
    padding: 8px 12px 4px;
    border-radius: 38px;
    font-family: ClashDisplay-Regular, sans-serif;
    margin: 0 0.7vw 0 0;
  }

  .rightgrid ul li.act span {
    color: #e62c4c;
    text-decoration: line-through;
  }

  .rightgrid ul li.act small {
    background: #e62c4c;
    color: #fcfdff;
    border: 1px solid #e62c4c;
    padding: 3px 8px;
    text-decoration: none !important;
  }

  .rightgrid ul li.act small img {
    width: 1vw !important;
  }




  .homePage section:nth-of-type(1) {
    background: url(/bg2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
  }

  .homePage section:nth-of-type(2) {
    margin: 8vh 0 0 0;
    height: 28vh;
  }


  .usecasesContainer h1 {
    font-size: 24px;
    /* line-height: 0.1vh; */
  }

  .usecasesTextSubHeading {
    font-size: 14px;
    line-height: normal;
    margin-bottom: 14px !important;
   
  }

  .homePage section:nth-of-type(3) {
    height: auto;
  }

  .aboutScale {
    margin: 0%;
  }

  .homePage section:nth-of-type(4) {
    height: auto;
    margin: 80px 0;

  }

  .homePage section:nth-of-type(5) {
    height: auto;
  }

  .aboutScale .aboutScaleTitle {
    font-size: 24px;
  }

  .advantageSubContainer h1 {
    /* padding: 0px 30px; */
    text-align: center;
    font-size: 24px;
    font-weight: 600 !important;
    width: 65%;

  }

  .advantageSubContainer .advantageText {
    font-size: 14px;
    line-height: 2.5vh;
    width: 83vw;
    padding: 2.5vw 0vw 6vw;
    font-weight: normal;
  }

  .homePage section:nth-of-type(2) h1 {

    line-height: 1vh;

    font-size: 24px !important;
  }

  .advantageGrid {
    width: 100vw;
    align-items: center;
    justify-content: stretch;
    overflow: auto;
    /* background-color: red; */
    display: flex;

    webkit-scrollbar {
      width: 0;
      height: 0
    }


  }

  .advantageGrid::webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }

  .usecasesContainer ul {
    display: none;
  }

  .bottom_tab {

    display: block;
  }

  .bottom_tab ul {

    overflow: auto;
    width: 250vw;
    /* justify-content: end; */
    display: flex;
    gap: 14vw;
  }

  .bottom_tab {
    overflow: auto;
    margin: 3vh 0 0vh;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
    background: transparent;
    /* Chrome/Safari/Webkit */
  }
  .bottom_tab::-webkit-scrollbar {
    /* width: 20px; */
    display: none;
  }
  

  .bottom_tab ul li span {
    width: 8px;
    height: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 22px;
  }

  .bottom_tab ul li span .deactive {
    visibility: hidden;
  }

  .bottom_tab ul li {
    flex-direction: column;
    align-items: center;
    display: flex;
    color: #FFF;
    font-family: Lato;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.5px;
  }

  .bottom_tab ul li.deactive {
    color: #BBB;
    font-family: Lato;
    opacity: 0.4;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.5px;
  }

  .usecasesContainer ul li.active:after,
  .usecasesContainer ul li:after {
    display: none;
  }

  .latestNewsImage {
    /* width: 100vw; */
    align-items: center;
    justify-content: stretch;
    overflow: auto;
    /* background-color: red; */
    display: flex;
    padding: 10px;


  }

  .groupTitle {
    padding-top: 20px;
    text-align: center;
  }

  .footerText {
    text-align: center;
  }


  .advantageGrid .advantageGridText {
    font-size: 12px;
    line-height: 131%;
  }

  .advantageGrid {
    display: none;
  }

  .slick_mobile .advantageGridText {
    color: #DEDEDE;
    text-align: center;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 100;
    line-height: 131.5%;
  }

  .news_card_internal h1.latestNewsTitle1 {
    font-size: 14px;
    font-family: Lato;

  }

  .news_card_internal .latestNewsText1 {

    color: #CBCBCB;
    text-align: left;
    font-family: Lato;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 5px;
    padding-bottom: 10px;
    width: 102%;
  }

  .latestNewsContainer h1.latestNewsTitle {
    font-size: 24px;
    font-family: baijamjuree;
    font-weight: 600;

  }

  .latestNewsContainer .latestNewsText {

    color: #DEDEDE;
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 81%;
  }

  .slick_mobile .advantageGridItem {
    width: 65vw !important;
    border-radius: 20px;
    display: inline-flex;
    padding: 48px 29px 44px 29px !important;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 18.001px;
  }

  .homePage section:nth-of-type(6) {
    padding: 0%;
    height: auto;
    margin: 5vh 0;
  }

  .latestNewsContainer {
    margin: 0% auto;
    width: 100vw;
  }

  .usecasesTabContainer .casesList {
    display: none;
  }

  .usecasesCont .usecasesText {
    color: var(--grey-25-bg, #FCFDFF);
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 auto;
    width: 91%;
    padding:0 0 28px 0 !important;
  }

  .usecasesTabContainer .usecasesOverlay {
    background: linear-gradient(180deg, rgba(21, 21, 21, 0.00) 0%, #151515 100%);
  }

  .usecasesTabContainer .casesButton {
    display: none;
  }

  .one.usecasesTabContainer,
  .Two.usecasesTabContainer,
  .Three.usecasesTabContainer,
  .Four.usecasesTabContainer {
    height: 60vh;

    border-radius: 10px;
    display: flex;
    align-items: end;
  }

  /* .Two.usecasesTabContainer {
  height: 60vh;
} */
  .usecasesTabContainer .usecasSubContainer {
    width: 100%;
  }

  .slick_mobile .advantageGridTitle {
    font-family: baijamjuree;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    width: 100%;
    margin: 20px auto;
  }

  .slick_mobile .svgicon svg {
    width: 10vw;
  }

  .advantageGrid .advantageGridTitle {
    font-family: baijamjuree;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  .advantageGrid .svgicon svg {
    width: 10vw;
  }

  .marquee {
    margin: 5vh 0 0 0;
  }

  .marquee-item {
    flex: 0 0 25vw;
    margin: 6px 1vw;
  }

  .trustedBox img {
    width: 100% !important;
  }

  .trustedBox .trustedBoxText {
    font-size: 14px;
    line-height: 5.2vw;
    margin-top: 4vw;
    width: 90%;
  }

  .aboutScaleGrid h1::after {
    content: '';
    background: #e62c4c;
    height:2vw;
    width: 19.5vw;
    display: block;
    position: absolute;
    bottom: 1vw;
    z-index: 1;
    left: 12vw;
  }

  .aboutScaleGrid h1 span {
    font-size: 32px;
  }

  .aboutScaleText {
    font-size: 14px !important;
    margin-bottom: 1vh;
    line-height: 35px !important;
  }

  .aboutScaleGrid {
    width: 100%
  }

  .usecasesTabContainer .usecasesText {
    padding-bottom: 1.5vw;
  }

  .afterFooterContainer {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .copyrightText {
    font-size: 12px;
  }

  .socialGroupbox button img {
    width: 7vw !important;
    border-radius: 4px;
  }

  .mantine-sevthi {
    margin-top: 0px
  }

  .bottomfooter {
    padding: 20px 0 20px 0;
  }

  .drawerGroup ul li a {
    font-weight: normal;
    font-size: 32px;
    text-decoration: none;
  }

  .industrySimpleGrid {
    gap: 6vw;
    min-height: 24vh;
  }

  .industryProceed h1 {
    color: #FFF;
    font-family: baijamjuree;
    padding: 30px 10px 30px 10px;
    font-size: 24px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.36px;
  }

  .bottom_tab ul li.deactive span {
    visibility: hidden;
  }

  .overlay {
    background: linear-gradient(180deg, #121213 -6.54%, rgba(14, 14, 14, 0) 50%);
  }

  .homePage .heroAboutus {
    position: absolute;
    display: flex;
    top: 25vh;
    left: 0px;
    right: 0px;
    width: 70vw;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);

  }

  .home_text span {
    font-weight: 700;
  }

  .home_text {
    color: rgba(255, 255, 255, 0.74);
    text-align: center;
    font-family: baijamjuree;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: -0.5px;

  }

  .footerinnermain a {
    padding: 5px;
  }

  .header_web_view {
    display: none;
  }

  .header_mobile_view {
    display: block;
  }

  .footer_web_view {
    display: none;
  }

  .footer_mobile_view {
    display: block;
  }

  .team_block_web {
    display: none;
  }

  .team_block_mobile {
    display: block;
  }

  .values_block_web {
    display: none;
  }

  .values_block_mobile {
    display: block;
    width: 100vw;
  }

  .web_industry_proceed {
    display: none;
  }

  .mobile_industry_proceed {
    display: block;
  }

  .web_service_summary {
    display: none
  }

  .mobile_service_summary {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  .contact_web_view {
    display: none
  }

  .contact_mobile_view {
    display: block
  }


  .modalbox .mantine-Modal-inner {
    z-index: 99999;
    top: 18%;
    padding: 0vw;
    position: absolute;
    /* left: 50%; */
    /* -webkit-transform: translateX(-50%); */
    /* transform: translateX(-50%) */
  }

  .modalbox section {
    overflow: inherit !important;
    border-radius: 3.2vw;
    background: transparent;
  }

  .modalbox .mantine-Modal-header button svg {
    width: 5vw;
    height: 5vw;
    color: #fff;
  }

  .popupFormtTextInput input {
    border-radius: 2.2vw;
    border: 1px solid #434343;
    margin: 3vw 0;
    background: #18191a;
    padding: 25px;
  }

  .popupFormtBottom Button {
    border-radius: 2vw;
    background: #e62c4c;
    color: #e1e1e1;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.25px;
    height: 50px;
    width: 100%;
    margin: 4vw 0 0;
  }

  .popupFormtBottom Button:hover {
    background: #E62C4C;
  }

  .formallDone ul {
    list-style: none;
    margin: 0 18%;
    padding: 0;
  }

  .formallDone li {
    border-radius: 38px;
    background: #1e1e1e;
    margin: 2vw 0;
    color: var(--grey-25-bg, #fcfdff);
    font-family: Lato, sans-serif;
    padding: 3vw 3vw 3vw 4vw;
    font-size: 4vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .formallDone li small {
    border-radius: 10vw;
    border: 1px solid var(--grey-25-bg, #fcfdff);
    padding: 1.3vw 2.2vw;
    margin: 0vw 2.5vw 0 0;
  }

  .formallDone li.act small {
    background-color: #e62c4c;
    border: 0px;
  }

  .formallDone li.act small img {
    width: 2vw;
    height: 2.5vw;
  }

  .formallDone li.act span {
    color: #e62c4c;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: line-through !important;
  }

  .popupFormtopText {
    text-align: center;
  }

  .popupForm,
  .formallDone {
    border-radius: 20px;
    background: #18191a;
    padding: 8vw;
    width: 70vw;
  }

  .popupFormtTextInput input {
    color: #434343;
    border-radius: 2.2vw;
    border: 1px solid #434343;
    margin: 3vw 0;
    background: #18191a;
    padding: 25px;
  }

  .popupFormtopText h1,
  .formallDone h1 {
    color: #fff;
    font-family: baijamjuree, sans-serif !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 3vw;
    text-align: center;
  }

  .modalbox .mantine-Modal-body div.mantine-Grid-root {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    padding: 0vw 0 4vw;
    margin: calc(0rem / 2);
  }

  .modalbox .leftgridText {
    padding: 0vw 4vw 2vw;
    font-size: 3.8vw;
    line-height: 5.6vw;
  }

  .modalbox .leftgrid h1 {
    font-size: 5vw;
    padding: 0 0 0 4vw;
    line-height: 9vw;
  }

  .modalbox .forwardArrow {
    border-radius: 5vw;
    width: 8vw;
    height: 8vw;
    padding: 0vw 0vw;
  }

  .modalbox .forwardArrow svg {
    width: 4vw;
    height: 4vw;
  }

  .modalbox .forwardArrow span {
    bottom: 0vw;
  }

  .modalbox .leftgrid {
    width: 100%;
    min-width: 100%;
  }

  .modalbox .rightgrid {
    padding: 3% 7%;
    width: 100%;
    min-width: 100%;
  }

  .modalbox .mantine-Modal-header {
    right: -3%;
    bottom: -16%;
    top: auto;
    border-radius: 69px;
    background: #e62c4c;
    border: 0px;
    /* padding: 15px; */
  }

  .rightgrid .craouselform input {
    font-size: 3.4vw;
  }

  .rightgrid .craouselform label {
    font-size: 3.4vw;
  }

  .rightgrid .craouselform {
    width: 100%;
  }

  .image {
    width: 15vw;
    height: 15vw;
  }

  .rollingImg img {
    top: 4.9vw;
    left: 4.8vw;
    width: 5.3vw !important;
    height: 5.3vw !important;
  }

  .rollingImg {
    left: 3vw;
  }

  .popupFormtopText .leftgridText,
  .formallDone .rightgridText {
    color: #E1E1E1;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.25px;
    padding: 0 0 13vw;
    width: 95%;
  }

  .mantine-Modal-header button {
    height: 5vw;
    min-height: 5vw;
    width: 5vw;
    min-width: 5vw;
  }

  .modalbox .mantine-Modal-header button::after {
    display: none;
  }
  .intellicarlogo{
    padding: 0;
  }
  .maininnerHeader{
    /* padding: 0 !important;
    width: 90%;
    margin: 12px auto; */
  }
  .ModalComponentContainer button, .heroSubContainer button{
    height: 10vh !important;
    width: 22vw !important;
  }
  .trustedBox{
    margin-top: 40px;
  }
  .usecasesContainer{
    margin-top: 40px;
  }
  .footerSvg{
    margin: 15px 0 30px 0;
  } 
  .footerSvg svg{
    width: 145px;
    height: 43px;
  }
  .intellicarlogo svg{
    margin: -17px 20px 0; 
  }
  .maininnerHeader{
    padding: 5vw 7vw 0 0  !important;
  }
  .socialGroupbox {
    gap: 1vw;
  }
  .ourStoryText{
    margin-top: 20px;
  }
  .openRolesButton:last-child span{
    font-size: 14px !important;
  }
  .openRolesButton {
    width: 50% !important;
    height: 37px !important;
  }
  .industryProceedmain{
    min-height: 90vh;
  }
  .industryinnerProceedmain{
    height: 75vh;
  }
  /* .cardSectionLogo{width: 80%; height: 20px} */
  .cardSectionImageAvtar div{
    width:108%;
  }
  .cardGroupCheckbox input {
    width: 24px;
    height: 24px;
  }
  .cardGroupCheckbox {
    margin-top: -26px;
  }
  .goalsYourBox .buttonServices small{
    font-size: 20px;
  }
  .servicesBoxRight{
    display: flex;
    justify-content: center;
  }
  .SummaryCardText{
    color: #CDCDCD;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight:100;
    line-height: normal;
    letter-spacing: -0.24px;
    width: 99%;
  
  }
  .mantine-iqyr64 {
    margin-top: -20px;
    margin-right: -10px;
    /* color: #000 !important; */
  }
  .one.usecasesTabContainer {
    background: url(/MobOne.svg);
    /* background: url(/unsplash.png); */
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    background-position: right;
    padding:0 !important;
    width: 95%;
    margin: 0 auto;
  }
  .ButtonRightArrow{
    height: 22px;
    width: 22px;
  }





 

}










/* slider-container */
.slider-container {
  width: 100%;
  margin: 0 auto;
  padding: 16px;
}

.slider-item {
  display: flex;
  padding: 10px;
  margin: 10px;
  width: 80%;
  justify-content: center;
  align-items: center;
  height: 200px;
  /* Set the desired height */
  background-color: red;
  /* Set background color */
  border-radius: 5px;
}

.card-slider-container {
  width: 100%;
  /* Adjust the width of the slider */
  margin: 0 auto;
}

.slickCard {

  width: 64vw !important;
  height: 100vw;


}

.mobile_news_slider {
  display: block;
}

.card {
  /* width: 20%; */
  display: flex;
  justify-content: center;
  align-items: center;

  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  margin: 0 10px;
  /* Adjust the margin to control space between cards */

}

.latestNewsContainer .slickCard .latestNewsButton {
  background: #fff;
  color: #e62c4c;
  border-radius: 5vw;
  margin-bottom: 20px;
  /* position: absolute; */
  /* bottom: 2vw;
  left: 1.5vw;
  z-index: 999;
  opacity: 0 */
}

.latestNewsContainer .slickCard .latestNewsButton svg {
  fill: #e62c4c !important;
  stroke: #e62c4c !important;
  width: 4vw
}

.latestNewsContainer .slickCard .latestNewsButton path {
  stroke: #e62c4c !important
}

/* Add additional styles as needed */

/* Add more styles as needed */


 
/* (1920x1080) Full HD Display */
@media only screen and (min-width:1920px) and (max-width:2560px) {
  .ButtonRightArrow{
    height: 36px !important;
    width: 36px !important;
  }
  
 
  .modalbox .leftgrid h1 {

    font-size: 5vw;
  }

  .industrySimpleGrid .textItem {

    margin: 46vh auto 0;
  }

  /* -----------Media Query Vaibhav ----------------------*/
  .SubModalbottomButton {
    width: 81% !important;
    height: 68px !important;
  }

  .SubModalbottomButton span {
    font-size: 24px !important;
  }

  .SubModalbottomAvatar {
    width: 4.375rem !important;
    min-width: 2.375rem !important;
    height: 4.375rem !important;
  }

  .SubModalGroupTitle {
    margin: 40px 0;
  }

  .cardGroupCheckbox input {
    width: 25px;
    height: 25px;
  }

  .slider-container {
    --width: clamp(26rem, calc(10.18rem + 43.64vw), 36rem);
  }

  .yourGoalCarditem .cardGroupText {
    line-height: 1.7vw !important;
  }

  .yourGoalGrid {
    margin-left: 30px;
  }

  .servicesBoxLeft {
    margin-left: 15px;
  }
  .latestNewsButton p{
    font-size: 20px !important;
  }
  .latestNewsContainer .latestNewsItem .latestNewsButton {
    width: 48%;
    height: 50px;
    font-size: 20px !important;
  }
  /* .innerGridleft h4{
    margin-left: 2vw;
  } */
  /* .innerGridText {
    margin-left: 2vw;
  } */
  /* .bottomLine{
    margin-left: 2vw;
  } */
  .swiper-pagination span.swiper-pagination-bullet-active{
    width: 110px !important;
    height:10px !important;
    border-radius: 50px !important;

  }
  .swiper-pagination span{
    width: 36px !important;
    height:10px !important;
    border-radius: 50px !important;
  }

  .subModalBox{
    background: linear-gradient(281deg, #121213 36.54%, rgba(14, 14, 14, 0) 100%) !important;
  }
  .imageBox{
    max-width: 100%;
  }
  .industrySimpleGrid .imageBox {
    max-width: 25rem !important;
  }
  .yourGoalCarditem {
    border: 1px solid #cccccc !important;
  }
  .openRolesButton:last-child span {
    font-size: 24px !important;
    font-weight: normal;
  }
  .openRolesButton{
    height: 60px !important;
    width: 50% !important;
  }
  .mantine-eovrjh:not(:only-child){
    height: 19px;
    width: 19px;
  }

  .modalbox .leftgridText{
    width: 25vw;
    font-size: 2vw;
    line-height: 2.7vw;
  }
  .rollingImg img{
    width: 10vw !important;
  }
 .industrySimpleGrid .textItem{
   
      margin: 46vh auto 0;
 }
 .rightgrid .active{
  width: 120px;
 }
 .rightgrid .deActive{
  width: 100px;
 }
 .rightgrid .craouselform input {
  font-size: 2.5vw;
 }
 .rightgrid .craouselform label{
  font-size: 2.5vw;
  line-height:5vh
 }
 .forwardArrow svg {
  width: 90px;
  height: 58px;
 }
 .forwardArrow{
  width: 80px;
  height: 85px;
 }
 .modalbox .mantine-Modal-header button{
  height: 117px;
  width: 117px;
  border-radius:10vh
 }
 .rightgrid .rightgridText{
  font-size: 1.65vw;
 }
 .modalbox .mantine-Modal-header button svg {
  width: 6rem !important;
  height: 3rem !important;
 }
 .rightgrid ul li.act small{
  padding: 10px 9px 2px 10px;
 }
 .rightgrid ul li small{
  padding: 14px 20px 14px 20px;
 }
 .rightgrid ul li{
  font-size: 1.7vw;
 }
 .rightgrid ul li small svg{
  height: 25px !important;
  width: 25px !important;
}
.pageIndustry{
  height: 90vh;
}

}